EMAIL_HOST_USER=senzo.e.maseko@gmail.com
EMAIL_HOST_PASSWORD=spzb ybaz lotp kwsv
DEFAULT_FROM_EMAIL=My Blog senzo.e.maseko@gmail.com

SECRET_KEY = 'django-insecure-_8$*!#@*^3&660*_8=gex3lq^-x8e^kfv6-_s&jfm#qs$@7l@y'
DEBUG=False